################################################################################
#                                                                              #
# DreamSceneGraph Makefile                                                     #
#                                                                              #
################################################################################

TARGET := linux

CC      := gcc
CFLAGS  := -I../unit/src -Wall -std=c99 -fPIC
LD      := ld

# Project Name
NAME        := DreamSceneGraph
OUTPUT      := lib$(NAME).so
TEST_BIN    := $(NAME)Test
GL_TEST_BIN := $(NAME)GLTest

# Commands
RM      := rm -rf
CP      := cp -rf
CD      := cd
MAKE    := make
MKDIR   := mkdir -p
GDB     := gdb
SUDO    := sudo
DOXYGEN := doxygen
VIM     := vim

BUILD   := build
LIB     := lib
INC     := include
TEST    := test
CONF    := conf
OBJ     := obj
DOCS    := docs
SRC     := src
TEST    := test
GL_TEST := gl_test

BUILD_OUT_DIR := ../$(BUILD)/$(TARGET)
LIB_OUT_DIR   := $(BUILD_OUT_DIR)/$(LIB)
INC_OUT_DIR   := $(BUILD_OUT_DIR)/$(INC)
TEST_OUT_DIR  := $(BUILD_OUT_DIR)/$(TEST)
CONF_OUT_DIR  := $(BUILD_OUT_DIR)/$(CONF)
DOCS_OUT_DIR  := $(BUILD_OUT_DIR)/$(DOCS)

LDFLAGS := -fPIC -L$(LIB_OUT_DIR) -Wall -lUnit -lm
GL_TEST_LDFLAGS := $(LDFLAGS) -lGL -lGLU  -lglut

# Inputs
SOURCES      := $(wildcard $(SRC)/*.c)
OBJECTS      := $(SOURCES:$(SRC)/%.c=$(OBJ)/%.o)
TEST_SOURCES := $(wildcard $(SRC)/$(TEST)/*.c)
TEST_OBJECTS := $(TEST_SOURCES:$(SRC)/$(TEST)/%.c=$(OBJ)/%.o)
GL_TEST_SOURCES := $(wildcard $(SRC)/$(GL_TEST)/*.c)
GL_TEST_OBJECTS := $(GL_TEST_SOURCES:$(SRC)/$(GL_TEST)/%.c=$(OBJ)/%.o)

all: $(LIB_OUT_DIR)/$(OUTPUT)

# Tests Executables ############################################################

.PHONY: run_test
run_test: $(TEST_OUT_DIR)/$(TEST_BIN)
	LD_LIBRARY_PATH=$(LIB_OUT_DIR) $(TEST_OUT_DIR)/$(TEST_BIN)

.PHONY: run_gdb_test
run_gdb_test: $(TEST_OUT_DIR)/$(TEST_BIN)
	LD_LIBRARY_PATH=$(LIB_OUT_DIR) $(GDB) $(TEST_OUT_DIR)/$(TEST_BIN)

.PHONY: run_gl_test
run_gl_test: $(TEST_OUT_DIR)/$(GL_TEST_BIN)
	LD_LIBRARY_PATH=$(LIB_OUT_DIR) $(TEST_OUT_DIR)/$(GL_TEST_BIN)

.PHONY: run_gl_test_gdb
run_gl_test_gdb: $(TEST_OUT_DIR)/$(GL_TEST_BIN)
	LD_LIBRARY_PATH=../$(LIB_OUT_DIR) $(GDB) $(BIN)/$(GL_TEST_BIN)

# Documentation ################################################################

.PHONY: $(DOCS)
$(DOCS): Doxyfile
	$(DOXYGEN)

Doxyfile:
	$(DOXYGEN) -g
	$(VIM) Doxyfile
	$(RM) Doxyfile.bak

# Build ########################################################################

$(OBJECTS): $(OBJ)/%.o : $(SRC)/%.c
	$(MKDIR) $(OBJ)
	$(CC) $(CFLAGS) -c $< -g -o $@

$(LIB_OUT_DIR)/$(OUTPUT): $(OBJECTS)
	$(CC) -shared $(OBJECTS) $(LDFLAGS) -o $@

# Test Directives ##############################################################

.PHONY: build_test
build_test: $(TEST_OUT_DIR)/$(TEST_BIN)

$(TEST_OUT_DIR)/$(TEST_BIN): $(OBJECTS) $(TEST_OBJECTS)
	$(CC) $(OBJECTS) $(TEST_OBJECTS) $(LDFLAGS) -o $@

$(TEST_OBJECTS): $(OBJ)/%.o : $(SRC)/$(TEST)/%.c
	$(MKDIR) $(OBJ)
	$(CC) $(CFLAGS) -c $< -o $@

# GL Test Directives ###########################################################

.PHONY: build_gl_test
build_gl_test: $(TEST_OUT_DIR)/$(GL_TEST_BIN)

$(TEST_OUT_DIR)/$(GL_TEST_BIN): $(OBJECTS) $(GL_TEST_OBJECTS)
	$(CC) $(OBJECTS) $(GL_TEST_OBJECTS) $(LDFLAGS) $(GL_TEST_LDFLAGS) -o $@

$(GL_TEST_OBJECTS): $(OBJ)/%.o : $(SRC)/$(GL_TEST)/%.c
	$(MKDIR) $(OBJ)
	$(CC) $(CFLAGS) -c $< -o $@

# Clean ########################################################################

.PHONY: clean
clean:
	$(RM) $(DOCS)
	$(RM) $(OBJ)
	$(RM) $(DOCS)
