<RCC>
    <qresource prefix="/">
        <file>images/dialog-ok.png</file>
        <file>images/document-new.png</file>
        <file>images/document-open.png</file>
        <file>images/document-save.png</file>
        <file>images/view-refresh.png</file>
        <file>icons/DreamTool.icns</file>
        <file>images/system-run.png</file>
        <file>images/media-playback-start.png</file>
        <file>images/media-playback-stop.png</file>
        <file>images/media-playlist-repeat.png</file>
    </qresource>
</RCC>
