<RCC>
    <qresource prefix="/">
        <file>images/document-new.png</file>
        <file>images/document-open.png</file>
        <file>images/document-save.png</file>
        <file>images/view-refresh.png</file>
        <file>icons/DreamTool.icns</file>
        <file>images/system-run.png</file>
        <file>images/media-playback-start.png</file>
        <file>images/media-playback-stop.png</file>
        <file>images/media-playlist-repeat.png</file>
        <file>images/view-list-icons-symbolic.png</file>
        <file>images/view-list-details-symbolic.png</file>
        <file>images/list-add.png</file>
        <file>templates/script/Lua/lua</file>
        <file>images/list-remove.png</file>
        <file>templates/shader/Basic2D/glsl.frag</file>
        <file>templates/shader/Basic2D/glsl.vert</file>
        <file>templates/shader/FontInstance/glsl.frag</file>
        <file>templates/shader/FontInstance/glsl.vert</file>
        <file>svg/redo-alt-solid.svg</file>
        <file>svg/stop-solid.svg</file>
        <file>svg/play-solid.svg</file>
        <file>svg/save-solid.svg</file>
        <file>svg/folder-open-solid.svg</file>
        <file>svg/file-solid.svg</file>
        <file>svg/noun_Bowling.svg</file>
        <file>svg/noun_clapper.svg</file>
        <file>svg/noun_boxes.svg</file>
        <file>svg/noun_Object.svg</file>
        <file>svg/volume-up-solid.svg</file>
        <file>svg/computer-mouse-svgrepo-com.svg</file>
        <file>icons/Ag.icns</file>
        <file>templates/shader/Phong/glsl.frag</file>
        <file>templates/shader/Phong/glsl.vert</file>
        <file>svg/comment-alt-solid.svg</file>
        <file>svg/file-signature-solid.svg</file>
        <file>audio/click.wav</file>
    </qresource>
</RCC>
