<RCC>
    <qresource prefix="/">
        <file>images/dialog-ok.png</file>
        <file>images/document-new.png</file>
        <file>images/document-open.png</file>
        <file>images/document-save.png</file>
        <file>images/view-refresh.png</file>
        <file>icons/DreamTool.icns</file>
        <file>images/system-run.png</file>
        <file>images/media-playback-start.png</file>
        <file>images/media-playback-stop.png</file>
        <file>images/media-playlist-repeat.png</file>
        <file>images/view-list-icons-symbolic.png</file>
        <file>images/view-list-details-symbolic.png</file>
        <file>images/list-add.png</file>
        <file>templates/script/Lua/lua</file>
        <file>images/list-remove.png</file>
        <file>templates/shader/Basic2D/glsl.frag</file>
        <file>templates/shader/Basic2D/glsl.vert</file>
        <file>templates/shader/Basic3D/glsl.frag</file>
        <file>templates/shader/Basic3D/glsl.vert</file>
        <file>templates/shader/FontInstance/glsl.frag</file>
        <file>templates/shader/FontInstance/glsl.vert</file>
        <file>templates/shader/Lit3D/glsl.frag</file>
        <file>templates/shader/Lit3D/glsl.vert</file>
    </qresource>
</RCC>
