################################################################################
#                                                                              #
# Makefile                                                                     #
#                                                                              #
# Makefile for DreamEngine                                                     #
#                                                                              #
################################################################################

TARGET := linux

# Submodules
UNIT := unit
SCENEGRAPH      := dream-scenegraph
COLLISION_WORLD := dream-collision-world
ANIMATION       := dream-animation

# Commands
RM      := rm -rf
CP      := cp -rf
MAKE    := make
MKDIR   := mkdir -p

ALL        := all
BUILD      := build
LIB        := lib
INC        := include
TEST       := test
BUILD_TEST := build_test
RUN_TEST   := run_test
CONF       := conf
DOCS       := docs

BUILD_OUT_DIR := $(BUILD)/$(TARGET)
LIB_OUT_DIR := $(BUILD_OUT_DIR)/$(LIB)
INC_OUT_DIR := $(BUILD_OUT_DIR)/$(INC)
TEST_OUT_DIR := $(BUILD_OUT_DIR)/$(TEST)
CONF_OUT_DIR := $(BUILD_OUT_DIR)/$(CONF)
DOCS_OUT_DIR := $(BUILD_OUT_DIR)/$(DOCS)

all: build \
	docs \
	build_test \
	run_test 

# Make Rules ###################################################################

build: build_build_dirs \
	build_unit \
	build_dream_collision_world \
	build_dream_animation \
	build_dream_scenegraph 

.PHONY: build_build_dirs
build_build_dirs:
	$(MKDIR) $(LIB_OUT_DIR)
	$(MKDIR) $(CONF_OUT_DIR)
	$(MKDIR) $(INC_OUT_DIR)
	$(MKDIR) $(TEST_OUT_DIR)

.PHONY: build_unit
build_unit:
	$(MAKE) -C $(UNIT) $(ALL) -f Makefile.linux

.PHONY: build_dream_scenegraph
build_dream_scenegraph:
	$(MAKE) -C $(SCENEGRAPH) $(ALL) -f Makefile.linux

.PHONY: build_dream_collision_world
build_dream_collision_world:
	$(MAKE) -C $(COLLISION_WORLD) $(ALL) -f Makefile.linux

.PHONY: build_dream_animation
build_dream_animation:
	$(MAKE) -C $(ANIMATION) $(ALL) -f Makefile.linux

# Build Test ###################################################################

build_test: build_unit_test \
	build_dream_collision_world_test \
	build_dream_animation_test \
	build_dream_scenegraph_test 

.PHONY: build_unit_test
build_unit_test:
	$(MAKE) -C $(UNIT) $(BUILD_TEST) -f Makefile.linux

.PHONY: build_dream_scenegraph_test
build_dream_scenegraph_test:
	$(MAKE) -C $(SCENEGRAPH) $(BUILD_TEST) -f Makefile.linux

.PHONY: build_dream_collision_world_test
build_dream_collision_world_test:
	$(MAKE) -C $(COLLISION_WORLD) $(BUILD_TEST) -f Makefile.linux

.PHONY: build_dream_animation_test
build_dream_animation_test:
	$(MAKE) -C $(ANIMATION) $(BUILD_TEST) -f Makefile.linux

# Run Test #####################################################################

run_test: run_unit_test \
	run_dream_animation_test \
	run_dream_collision_world_test \
	run_dream_scenegraph_test

.PHONY: run_test_unit
run_unit_test:
	$(MAKE) -C $(UNIT) $(RUN_TEST) -f Makefile.linux

.PHONY: run_test_dream_scenegraph
run_dream_scenegraph_test:
	$(MAKE) -C $(SCENEGRAPH) $(RUN_TEST) -f Makefile.linux

.PHONY: run_dream_collision_world_test
run_dream_collision_world_test:
	$(MAKE) -C $(COLLISION_WORLD) $(RUN_TEST) -f Makefile.linux

.PHONY: run_dream_animation_test
run_dream_animation_test:
	$(MAKE) -C $(ANIMATION) $(RUN_TEST) -f Makefile.linux

# Documents ####################################################################

docs: docs_unit \
	docs_dream_collision_world \
	docs_dream_animation \
	docs_dream_scenegraph 

.PHONY: docs_unit
docs_unit:
	$(MAKE) -C $(UNIT) $(DOCS) -f Makefile.linux

.PHONY: docs_dream_scenegraph
docs_dream_scenegraph:
	$(MAKE) -C $(SCENEGRAPH) $(DOCS) -f Makefile.linux

.PHONY: docs_dream_collision_world
docs_dream_collision_world:
	$(MAKE) -C $(COLLISION_WORLD) $(DOCS) -f Makefile.linux

.PHONY: docs_dream_animation
docs_dream_animation:
	$(MAKE) -C $(ANIMATION) $(DOCS) -f Makefile.linux

# Clean ########################################################################

clean: clean_build \
	clean_unit \
	clean_dream_collision_world \
	clean_dream_animation \
	clean_dream_scenegraph 

.PHONY: clean_build
clean_build:
	$(RM) build

.PHONY: clean_unit
clean_unit:
	$(MAKE) -C $(UNIT) clean -f Makefile.linux

.PHONY: clean_dream_collision_world
clean_dream_collision_world:
	$(MAKE) -C $(COLLISION_WORLD) clean -f Makefile.linux

.PHONY: clean_dream_scenegraph
clean_dream_scenegraph:
	$(MAKE) -C $(SCENEGRAPH) clean -f Makefile.linux

.PHONY: clean_dream_animation
clean_dream_animation:
	$(MAKE) -C $(ANIMATION) clean -f Makefile.linux

