################################################################################
#                                                                              #
# Makefile                                                                     #
#                                                                              #
# Makefile for DreamEngine                                                     #
#                                                                              #
################################################################################

TARGET := linux

# Submodules
UNIT := unit
SCENEGRAPH      := dream-scenegraph
COLLISION_WORLD := dream-collision-world
ANIMATION       := dream-animation

# Commands
RM      := rm -rf
CP      := cp -rf
MAKE    := make
MKDIR   := mkdir -p

ALL   := all
BUILD := build
LIB   := lib
INC   := include
TEST  := test
CONF  := conf
DOCS  := docs


BUILD_OUT_DIR := $(BUILD)/$(TARGET)
LIB_OUT_DIR := $(BUILD_OUT_DIR)/$(LIB)
INC_OUT_DIR := $(BUILD_OUT_DIR)/$(INC)
TEST_OUT_DIR := $(BUILD_OUT_DIR)/$(TEST)
CONF_OUT_DIR := $(BUILD_OUT_DIR)/$(CONF)
DOCS_OUT_DIR := $(BUILD_OUT_DIR)/$(DOCS)

all: build \
	docs \
	test 

# Make Rules ###################################################################

build: build_build_dirs \
	build_unit \
	build_dream_collision_world \
	build_dream_animation \
	build_unit build_dream_scenegraph 

.PHONY: build_build_dirs
build_build_dirs:
	$(MKDIR) $(LIB_OUT_DIR)
	$(MKDIR) $(CONF_OUT_DIR)
	$(MKDIR) $(INC_OUT_DIR)
	$(MKDIR) $(TEST_OUT_DIR)

.PHONY: build_unit
build_unit:
	$(MAKE) -C $(UNIT) $(ALL) -f Makefile.linux

.PHONY: build_dream_scenegraph
build_dream_scenegraph:
	$(MAKE) -C $(SCENEGRAPH) $(ALL) -f Makefile.linux

.PHONY: build_dream_collision_world
build_dream_collision_world:
	$(MAKE) -C $(COLLISION_WORLD) $(ALL) -f Makefile.linux

.PHONY: build_dream_animation
build_dream_animation:
	$(MAKE) -C $(ANIMATION) $(ALL) -f Makefile.linux

# Test #########################################################################

test: test_unit \
	test_dream_animation \
	test_dream_collision_world \
	test_dream_scenegraph

.PHONY: test_unit
test_unit:
	$(MAKE) -C $(UNIT) $(TEST) -f Makefile.linux

.PHONY: test_dream_scenegraph
test_dream_scenegraph:
	$(MAKE) -C $(SCENEGRAPH) $(TEST) -f Makefile.linux

.PHONY: test_dream_collision_world
test_dream_collision_world:
	$(MAKE) -C $(COLLISION_WORLD) $(TEST) -f Makefile.linux

.PHONY: test_dream_animation
test_dream_animation:
	$(MAKE) -C $(ANIMATION) $(TEST) -f Makefile.linux


# Documents ####################################################################

docs: docs_unit \
	docs_dream_collision_world \
	docs_dream_animation \
	docs_dream_scenegraph 

.PHONY: docs_unit
docs_unit:
	$(MAKE) -C $(UNIT) $(DOCS) -f Makefile.linux

.PHONY: docs_dream_scenegraph
docs_dream_scenegraph:
	$(MAKE) -C $(SCENEGRAPH) $(DOCS) -f Makefile.linux

.PHONY: docs_dream_collision_world
docs_dream_collision_world:
	$(MAKE) -C $(COLLISION_WORLD) $(DOCS) -f Makefile.linux

.PHONY: docs_dream_animation
docs_dream_animation:
	$(MAKE) -C $(ANIMATION) $(DOCS) -f Makefile.linux

# Clean ########################################################################

clean: clean_build \
	clean_unit \
	clean_dream_collision_world \
	clean_dream_animation \
	clean_dream_scenegraph 

.PHONY: clean_build
clean_build:
	$(RM) build

.PHONY: clean_unit
clean_unit:
	$(MAKE) -C $(UNIT) clean -f Makefile.linux

.PHONY: clean_dream_collision_world
clean_dream_collision_world:
	$(MAKE) -C $(COLLISION_WORLD) clean -f Makefile.linux

.PHONY: clean_dream_scenegraph
clean_dream_scenegraph:
	$(MAKE) -C $(SCENEGRAPH) clean -f Makefile.linux

.PHONY: clean_dream_animation
clean_dream_animation:
	$(MAKE) -C $(ANIMATION) clean -f Makefile.linux

