#################################
# Makefile for Linux Target     #
#################################

UNIT_DIT=unit
SCENEGRAPH_DIR=dream-scenegraph
COLLISION_WORLD_DIR=dream-collision-world

all: make_unit make_scenegraph make_collision_world

clean: clean_unit clean_dream_collision_world clean_dream_scenegraph

.PHONY: clean_unit
clean_unit: 
	cd $(UNIT_DIR)
	make clean

.PHONY: clean_dream_collision_world
clean_dream_collision_world:
	$(CD) $(SCENEGRAPH_DIR)
	make clean

.PHONY: clean_dream_scenegraph
clean_dream_scenegraph:
	cd $(SCENEGRAPH_DIR)
	make clean
